body{
  background-color: black;
  color: aliceblue;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#nav-bar{
  background-color: black;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  min-height: 70px;
  border-bottom: 2px solid grey;
  z-index: 1;
}

#nav-ul{
  display: flex;
  gap: 20px;
  margin-right: 20px;
  font-family: 'Poppins', sans-serif;
}
#nav-ul .nav-li{
  font-size: 20px;
  list-style-type: none;
  color: aliceblue;
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
#nav-ul .nav-li:hover{
  transform: scale(1.3);
  border-bottom: 2px solid #FFB433;
  color: #FFB433;
}
#name-icon{
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-family: 'Pacifico', cursive;
}
#f-letter{
  color: #FFB433;
  padding: 2.5px;
}
#l-letter{
  color: #FFB433;
  padding: 2.5px;
}
.header-links{
  text-decoration: none;
}

/* 
 * text animation
 */
 .welcome-text {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  animation: fadeIn 2s ease-out forwards;
}

.highlight {
  color: #ffeb3b;
}
.line {
  margin-top: 20px;
  font-size: 1.5rem;
  text-align: center;
  animation: slideIn 3s ease-out 1s forwards;
  opacity: 0;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: scale(0.8);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}

@keyframes slideIn {
  0% {
      opacity: 0;
      transform: translateX(-100%);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}
#introduction {
  padding-top: 160px;
  width: 55%;
  margin: auto;
}
#icons-container{
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 35px auto;
  background-color: gray;
  padding: 5px;
  border-radius: 20px;
}
.icons{
  font-size: 30px;
  cursor: pointer;
}
.icons-link{
  text-decoration: none;
  color: black;
}
#work{
  background-color: rgb(47, 45, 45);
}
#work-header{
  text-align: center;
  font-size: 2rem;
  margin-top: 50px;
  color: #FFB433;
}
.icon-images{
  margin: 20px 0px;
  width: 70px;
  height: 70px;
  background-color: #FFB433;
  border-radius: 10px;
  padding: 3px;
  cursor: pointer;
  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.icon-images:hover{
  transform: scale(1.4);

}
#freelance-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: auto;
  width: 60%;
  position: relative;
  animation-name: animate-icons;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-delay: 0.5s;
}
@keyframes animate-icons {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(50px, 0px);
  }
  100% {
    transform: translate(-50px, 0px);
  }
}

#about{
  background-color: rgb(29, 24, 24);
}
#about-me{
  text-align: center;
  padding: 50px 0px;
  width: 70%;
  margin: auto;
}
#about-me-header{
  font-family: 'Great Vibes', cursive;
}
#contact-me-btn{
  background-color: #FFB433;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
#my-photo{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 30px auto;
  display: block;
  border: 2px solid #FFB433;
  padding: 5px;
}
.svg-imgs{
  width: 100px;
  height: 100px;
  background-color: antiquewhite;
  padding: 3px;
  border-radius: 5px;
}
.white-bg{
  background-color: white;
}
#skills-header{
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #FFB433;
}
#skills-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  width: 90%;
  margin-bottom: 50px;
}
#projects{
  background-color: rgb(16, 14, 14);
}
#projects-container{
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.project-imgs{
  width: 300px;
  height: 300px;
  border-radius: 10px;
  padding: 5px;
  border: 2px solid #FFB433;
}
#see-more-btn{
  background-color: #FFB433;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-bottom: 50px;
}
#see-more-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
#projects-header{
  text-align: center;
  font-size: 2rem;
  margin: 50px auto;
  color: #FFB433;
}
.service-card{
  width: 200px;
  height: 300px;
  border: 2px solid grey;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
#services-header{
  text-align: center;
  font-size: 2rem;
  margin: 50px auto;
  color: #FFB433;
}
#services-container{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  align-items: center;
  justify-items: center;
}
.services-icon{
  width: 150px;
  height: 80px;
  background-color: antiquewhite;
  border-radius: 5px;
  margin-top: 10px;
}
#contact{
  width: 100vw;
  padding: 10px;
  background-color: rgb(33, 31, 31);
  margin-top: 30px;
}
#contact-header{
  text-align: center;
  font-size: 2rem;
  color: #FFB433;
}
#contact-container{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 20px;
}
input, textarea{
  min-width: 100%;
  display: block;
  margin-bottom: 25px;
  font-size: 17px;
  border-radius: 5px;
  background-color: rgb(49, 48, 48);
  color: aliceblue;
}
input::placeholder, textarea::placeholder{
  color: aliceblue;
  font-size: 17px;
}
input{
  height: 40px;
  border: 2px solid gray;
}
footer{
  text-align: center;
  margin-top: 20px;
}
#msg-btn{
  background-color: #cf952f;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  display: block;
  margin: auto;
}
.b-i{
  margin-right: 20px;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  #services-container{
     grid-template-columns: repeat(2, auto);
     width: 90%;
     grid-gap: 20px;
     margin: auto;
   }
   .service-card{
     width: 300px;
     height: 350px;
   }
  }
   
@media screen and (max-width: 576.98px) {
  main{
    width: 100vw;
  }
  .para{
    font-size: 18px;
  }
  #nav-bar{
    display: none;
    }
  #introduction {
    width: 85%;
  }
  #introduction .welcome-text {
    font-size: 2rem;
  }
  .line {
    font-size: 1.2rem;
  }
  #my-photo{
    width: 220px;
    height: 220px;
  }
  .svg-imgs{
    width: 70px;
    height: 70px;
  }
  .project-imgs{
    display: block;
    width: 90%;
    height: auto;
    margin: auto;
  }
  #services-container{
    width: 90%;
    grid-template-columns: auto;
    grid-gap: 20px;
  }
  .service-card{
    width: 100%;
    height: 200px;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 10px;
  }
  .service-card{
    width: 87%;
    height: 250px;
  }
  #contact-container{
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}

